<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #FED43F;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https://hg23.at/juice.css">
    
    
</head>

<body>
    

    <header class="pos-absolute" style="background-color: transparent">
        

<a href="https://hg23.at/">
    <div class="logo">
        <img src="https://hg23.at/hg23.svg" alt="logo">
        Haustechnik
    </div>
</a>

<nav>
    
    
</nav>

    </header>

    <div class="hero">
        
<section class="text-center">
    <h1 class="heading-text" style="font-size: 50px">
        Mst. Harald Graf
    </h1>
    <h3 class="title-text">
        <b>Email:</b> <a style="color:rgba(45,95,161,100)" href="mailto:harald.graf@hg23.at">harald.graf@hg23.at</a>
        <br>
        <b>Tel.:</b> <a style="color:rgba(45,95,161,100)" href="tel:+43676898494104">+43 676 898494104</a>
    </h3>
</section>

<img class="hero-image" style="width: 20%" src="https://hg23.at/harald_graf.jpg">

<div class="explore-more text"
     onclick="document.getElementById('features').scrollIntoView({behavior: 'smooth'})">
    zur Person... ⇩
</div>

    </div>

    

    <main>
        
        
        
        
        
        <div class="toc">
            <div class="toc-sticky">
                
                <div class="toc-item">
                    <a class="subtext" href="https://hg23.at/#ausbildung">Ausbildung</a>
                </div>
                
                
                <div class="toc-item-child">
                    <a class="subtext" href="https://hg23.at/#1983"><small>- 1983</small></a>
                </div>
                
                <div class="toc-item-child">
                    <a class="subtext" href="https://hg23.at/#1998"><small>- 1998</small></a>
                </div>
                
                <div class="toc-item-child">
                    <a class="subtext" href="https://hg23.at/#1998-1"><small>- 1998</small></a>
                </div>
                
                <div class="toc-item-child">
                    <a class="subtext" href="https://hg23.at/#1999"><small>- 1999</small></a>
                </div>
                
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://hg23.at/#berufslaufbahn">Berufslaufbahn</a>
                </div>
                
                
                <div class="toc-item-child">
                    <a class="subtext" href="https://hg23.at/#seit-1979"><small>- seit 1979</small></a>
                </div>
                
                <div class="toc-item-child">
                    <a class="subtext" href="https://hg23.at/#seit-2010"><small>- seit 2010</small></a>
                </div>
                
                
                
                <div class="toc-item">
                    <a class="subtext" href="https://hg23.at/#sonstige-tatigkeiten">Sonstige Tätigkeiten</a>
                </div>
                
                
                <div class="toc-item-child">
                    <a class="subtext" href="https://hg23.at/#seit-2010-1"><small>- seit 2010</small></a>
                </div>
                
                
                
            </div>
        </div>
        
        

        <div class="content text">
            
            <div id="features" class="heading-text">Zur Person</div>
            <h1 id="ausbildung">Ausbildung</h1>
<h2 id="1983">1983</h2>
<p>Lehrabschluss Wasserleitungsinstallateur und Zentralheizungsbauer</p>
<h2 id="1998">1998</h2>
<p>Befähigungsprüfung Gas- und Sanitärtechnik</p>
<h2 id="1998-1">1998</h2>
<p>Meisterprüfung für das Handwerk Heizungstechnik</p>
<h2 id="1999">1999</h2>
<p>Unternehmerprüfung</p>
<h1 id="berufslaufbahn">Berufslaufbahn</h1>
<h2 id="seit-1979">seit 1979</h2>
<p>Wasserleitungsinstallateur und Zentralheizungsbauer bzw. HKLS-Techniker</p>
<h2 id="seit-2010">seit 2010</h2>
<p>allgemein beeideter und gerichtlich zertifizierter Sachverständiger für
73.45 Sanitärinstallationen, Sanitäranlagen</p>
<h1 id="sonstige-tatigkeiten">Sonstige Tätigkeiten</h1>
<p>Mitarbeit im Österreichischen Normungsinstitut,
ON-AG 058.01 Planung ON-AG 058.10 Flächenheizung ON-AG 122.08 Rohrleitungssysteme innerhalb von Gebäuden ON-AG 173.03 Hydraulische Schaltungen und Stagnationsverhalten ON-AG 122.19 Technische Maßnahmen gegen Erwärmung des Trinkwassers innerhalb von Gebäuden</p>
<h2 id="seit-2010-1">seit 2010</h2>
<p>Überprüfungsorgan nach dem Burgenländischen Luftreinhalte-, Heizungsanlagengesetz</p>

            
        </div>

        
        
    </main>

    
    <footer>
        <small class="subtext">
            <a href="https://hg23.at">HG23</a> © 2023
        </small>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>
